\contentsline {chapter}{Acknowledgment}{i}{chapter*.4}% 
\contentsline {chapter}{Executive Summary}{ii}{chapter*.5}% 
\contentsline {chapter}{Table of Contents}{iv}{section*.6}% 
\contentsline {chapter}{List of Figures}{vi}{section*.7}% 
\contentsline {chapter}{List of Tables}{vii}{section*.8}% 
\contentsline {chapter}{Abbreviations}{viii}{section*.9}% 
\contentsline {chapter}{Symbols and Notations}{viii}{chapter*.10}% 
\contentsline {chapter}{\numberline {1}Introduction}{ix}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objective}{ix}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation}{x}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Background}{xii}{section.1.3}% 
\contentsline {chapter}{\numberline {2}PROJECT DESCRIPTION AND GOALS}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {3}TECHNICAL SPECIFICATIONS}{4}{chapter.3}% 
\contentsline {chapter}{\numberline {4}DESIGN APPROACH AND DETAILS}{6}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Design Approach / Materials \& Methods}{6}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Codes and Standards}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Constraints, Alternatives and Tradeoffs}{9}{section.4.3}% 
\contentsline {chapter}{\numberline {5}SCHEDULE, TASKS AND MILESTONES}{11}{chapter.5}% 
\contentsline {chapter}{\numberline {6}PROJECT DEMONSTRATION}{14}{chapter.6}% 
\contentsline {chapter}{\numberline {7}RESULTS \& DISCUSSION}{16}{chapter.7}% 
\contentsline {chapter}{\numberline {8}SUMMARY}{18}{chapter.8}% 
\contentsline {chapter}{\numberline {9}REFERENCES}{20}{section*.12}% 
\contentsline {chapter}{Appendix \numberline {A}Schneider PowerLogic Ion 7650 as Modbus Slave}{21}{Appendix.a.A}% 
\contentsline {chapter}{Appendix \numberline {B}Pin Diagram of Raspberry Pi}{26}{Appendix.a.B}% 
