\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{i}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.6}\protected@file@percent }
\citation{raghu2017assessing}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Symbols and Notations}{viii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{ix}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{ix}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{x}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{xii}{section.1.3}\protected@file@percent }
\newlabel{background}{{1.3}{xii}{Background}{section.1.3}{}}
\citation{raghu2017assessing}
\citation{raghu2017assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistics of Power Consumption in India (Source: World Bank, 2016) \cite  {raghu2017assessing}\relax }}{1}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{power_consumption_graph}{{1.1}{1}{Statistics of Power Consumption in India (Source: World Bank, 2016) \cite {raghu2017assessing}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROJECT DESCRIPTION AND GOALS}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TECHNICAL SPECIFICATIONS}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESIGN APPROACH AND DETAILS}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Approach / Materials \& Methods}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Codes and Standards}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constraints, Alternatives and Tradeoffs}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SCHEDULE, TASKS AND MILESTONES}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./codes/samplecode.py}{12}{lstlisting.5.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PROJECT DEMONSTRATION}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTS \& DISCUSSION}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{7}{16}{RESULTS \& DISCUSSION}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SUMMARY}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,capstone_rep_bibliography}
\bibcite{raghu2017assessing}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}REFERENCES}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Schneider PowerLogic Ion 7650 as Modbus Slave}{21}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{powerLogic_guide}{{A}{21}{Schneider PowerLogic Ion 7650 as Modbus Slave}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Pin Diagram of Raspberry Pi}{26}{Appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
