This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: format-latex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: capstone_rep_bibliography.bib
You're missing a field part---line 384 of file capstone_rep_bibliography.bib
 :  year = 
 :         ,
I'm skipping whatever remains of this entry
You're missing a field part---line 391 of file capstone_rep_bibliography.bib
 :  year = 
 :         ,
I'm skipping whatever remains of this entry
You're missing a field part---line 406 of file capstone_rep_bibliography.bib
 :  year      = 
 :              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            1351 strings with 17869 characters,
and the built_in function-call counts, 723 in all, are:
= -- 61
> -- 9
< -- 3
+ -- 4
- -- 2
* -- 47
:= -- 134
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 54
empty$ -- 46
format.name$ -- 3
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 26
num.names$ -- 1
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 55
stack$ -- 0
substring$ -- 9
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 33
(There were 3 error messages)
